#!/bin/bash

# Job control file
# |==================================================================================================================|
# | Full description of options:                                                                                     |
# | http://publib.boulder.ibm.com/infocenter/clresctr/vxrx/topic/com.ibm.cluster.loadl34.admin.doc/am2ug_jobkey.html |
# |==================================================================================================================|

# # job_name = pspin
# @ job_type = MPICH
# @ class = small
# @ group = iu7
# @ input = /dev/null
# @ output = pspin.stdout
# @ error = pspin.stderr
# @ initialdir = /gpfs/home/iu7/stud057/pspin
# Syntax: notification = always|error|start|never|complete
# @ notification = complete
# Syntax: node = [min][,max]
# @ node = 4
# @ tasks_per_node = 1
# @ node_usage = not_shared
# @ queue

#I_MPI_PIN_DOMAIN=omp
#export I_MPI_PIN_DOMAIN

mpdboot -r ssh -n `cat $LOADL_HOSTFILE|sort|uniq|wc -l` -f $LOADL_HOSTFILE
mpirun -r ssh -machinefile $LOADL_HOSTFILE -n $LOADL_TOTAL_TASKS ./pspin
mpdallexit
